<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductsView">
   <children>
      <Label id="search_lbl" fx:id="searchLabel" layoutX="178.0" layoutY="83.0" prefHeight="17.0" prefWidth="61.0" text="Filtrar" />
      <TableView id="product_tv" fx:id="productTableView" layoutX="53.0" layoutY="124.0" prefHeight="411.0" prefWidth="675.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="253.0" text="Nombre" />
          <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="91.0" text="Tipo" />
            <TableColumn fx:id="quantityColumn" prefWidth="77.0" text="Cantidad" />
            <TableColumn fx:id="sellPriceColumn" prefWidth="128.0" text="Precio de Venta" />
            <TableColumn id="buyPrice_tv" fx:id="buyPriceColumn" prefWidth="124.0" text="Precio de Compra" />
        </columns>
      </TableView>
      <TextField id="search_input" fx:id="searchTextField" layoutX="218.0" layoutY="78.0" prefHeight="27.0" prefWidth="384.0" />
      <Label layoutX="330.0" layoutY="24.0" prefHeight="26.0" prefWidth="98.0" text="Productos" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
